server{
    set $prjname yunwei;
    
    listen 80;
    server_name yunwei.enjoyst.com;
    client_max_body_size 100m;
   

    access_log /var/log/nginx/$prjname.log;
    error_log /var/log/nginx/$prjname.log;

    #location /static/doc {
        #alias /pypro/insight01/src/static/doc;
        #expires off;
        #access_log off;
    #}
    #location /static/prototype {
        #alias /pypro/xiche/src/static/prototype;
        #expires off;
        #access_log off;
    #}
    location /static {
        alias /pypro/$prjname/src/static;
        expires 365d;
        access_log off;
    }

    location /media {
        alias /pypro/$prjname/media;
        expires 365d;
        access_log off;
    }
        location ~* (favicon.ico|robots.txt|sitemap.xml) {
        root /pypro/$prjname/src/static/root;
        expires 365d;
        access_log off;
        }
        
    location / {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers X-Requested-With;
        add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
        add_header Access-Control-Allow-Credentials true;
        
        proxy_set_header host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        
        include uwsgi_params;
        uwsgi_pass unix:///pypro/$prjname/run/$prjname.sock;
        uwsgi_read_timeout 3600;
    }
}
