[uwsgi]
prjname = yunwei

prjdir = /pypro/%(prjname)
rundir = /pypro/%(prjname)/run
logdir = /pypro/%(prjname)/log

chdir = %(prjdir)/src
home = /pypro/dj19
wsgi-file = %(chdir)/wsgi.py
socket = %(rundir)/%(prjname).sock

pidfile = %(rundir)/%(prjname).pid
touch-reload = %(rundir)/%(prjname).reload
daemonize = %(logdir)/%(prjname).log

workers = 2
gid = www-data
uid = www-data
enable-threads = true
post-buffering = 4096

max-requests = 1024
harakiri = 30

#disable-logging = true
log-5xx = true
log-4xx = true
log-slow = true
log-big = true

